<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mudpie</title>
</head> 

        <body>  
        <h1>Mudpie</h1>
           <img src="../images/mudpiepic.jpeg" alt="Picture of mudpie">
           <p>Delicious Coffee Icecream Pie</p>
           <h3>Ingredients</h3>
           
            <h4>Chocolate Cookie Crust</h4>
            <ul>
                <li>One 12-ounce package(2 cups) semi-sweet chocolate morsels, divided</li>
                <li>3 tablespoons butter</li>
                <li>1 1/4 cups chocolate wafer crumbs</li>
           </ul>
           
           <h4>Fudge Sauce</h4>
           <ul>
                <li>1 1/2 cups semi sweet chocolate morsels</li>
                <li>1/2 cup heavy cream</li>
                <li>3 tablespoons butter</li>
                <li>1 tablespoon coffee flavored liquer</li>
            </ul>
            
            <h4>Filling</h4>
            <ul>
                <li>1 quart coffee icecream softened</li>
                <li>2 tablespoons coffee flavored liquer</li>

            </ul>

            <h3>Steps</h3>
            <ol>
                <li><p><strong>Chocolate Cookie Crust:</strong>Combine over hot(not boiling water, 1/2 cup chocolate morsels and butter; stir until morsels are melted and mixture is smooth.  Add wafer crumbs; stir until well blended.  Press into 9 inch pie pan.  Chill until firm(35-45 minutes)</p></li>
                <li><p><strong>Fudge Sauce:</strong>Combine over hot(not boiling)water, remaing 1 1/2 cups chocolate morsels,heavy cream and butter.  Stir until morsels are melted and mixture is smooth.  Remove from heat and stir in coffee liqueor.  Chill for a few minutes then spread 1.2 cup of sauce on bottom of prepared crust.  Chill 15 minutes</p></li>
                <li><p><strong>Filling:</strong>In large bowl, combine ice cream and coffee liqueor.  Spoon into crust over fudge sauce layer.  Freeze several hours until firm. When serving reheat remaining fudge sauce to layer on top of slices. </p></li>

            </ol>

        </body>

</html>

